MONGODB_URI="mongodb://admin:secreto@mongo-db:27017/mi_db?authSource=admin"
PORT=3000

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb924

JWT_EXPIRES_IN='3h'

CORS_ORIGIN=https://un-toque-frontend.s3.us-east-1.amazonaws.com/dist/



