MONGODB_URI="mongodb+srv://detalles1532_db_user:AX61bDbrBFc6THB3@detalles.q8iablo.mongodb.net/test?retryWrites=true&w=majority&appName=detalles"
PORT=3000

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb924

JWT_EXPIRES_IN='3h'



